<!DOCTYPE html>
<html>
<head>
	<title>지역특징</title>
	<style>     
        * {
		padding:5px;
		margin: 0px;
	}
	strong {
		font-size:30px;
		color:magenta;
	}
	h1{ 
		color:skyblue;
               border: #94c8b1 1px dashed;
               padding: 15px 10px; 
               text-align:center;
	}
	.si{
		clear:both;
	}
	#font {
		font-size:30px;
	}
		fieldset{
			padding:10px 10px;
            border: #94c8b1 1px dashed;
			text-align:center;
		}
		div{
			text-align:center;
		}
		.click:hover{
			color:#00FFA5;
			font-size:20px;
			background-color:pink;
			
		}
		h2{
			color:#F7966D;

		}
		section.si:hover{
			transform: skew(30deg);
		}	
</style>
</head>
<body>
<h1>지역특징</h1><br>
<fieldset>
	<div class='click'>
		<a href="#gi">연간 평균 기온</a></div>
		<div class='click'>
		<a href="#ga">연간 평균 강수량</a></div>
		<div class='click'>
		<a href="#gii">기타</a></div>
</fieldset><br>
<div id="gi">
	<h2>≫연간 평균 기온</h2>
<br>
<section class='si'><img src='./img/gi.PNG ' ><br></section>
</div>
<a href="">▲</a><br>
<div id="ga">
<h2>≫연간 평균 강수량</h2>
<div class="rotate">수제비누로, 아토피나 여드름피부에 좋다.</div>
<br>
<img src='./img/ga.PNG'><br>
</div>
<a href="">▲</a><br>
<div id="gii">
<h2>≫기타</h2>
발전소가 없다보니 발전소가 있는 섬에서 전기를 끌어다 쓰는데 섬은 작고 인구밀도는 높아 섬 전체에 정전이 흔하게 발생한다. <br>
사실 필리핀의 전력 사정 자체가 아주 좋은 편은 아니다. 드물지만 공항도 정전이 된다.
<br>
</div>
<a href="">▲</a>
</body>
</html>