<!DOCTYPE html>
<html>
<head>
	<title>맛집</title>
	<style>     
        * {
		padding:5px;
		margin: 0px;
	}
	strong{
		font-size:30px;
		color:magenta;
	}
	h1{ 
		color:skyblue;
               border: #94c8b1 1px dashed;
               padding: 15px 10px; 
               text-align:center;
	}
	#font {
		font-size:30px;
	}
	.di{
		clear:both;
	}
		fieldset{
			padding:10px 10px;
            border: #94c8b1 1px dashed;
			text-align:center;
		}
		.click:hover{
			color:#00FFA5;
			font-size:20px;
			background-color:pink;
			
		}
		h2{
			color:#F7966D;

		}
		section.di:hover {
		transform: scale(1,3);
		color:orange;
		font-weight:bold;
		}	
</style>
</head>
<body>

<h1>보라카이 맛집</h1><br>
<fieldset>
	<div class='click'>
		<a href="#epic">EPIC</a></div>
		<div class='click'>
		<a href="#manana">마나나</a></div>
		<div class='click'>
		<a href="#gril">게릴스그릴</a></div>
		<div class='click'>
		<a href="#halo">할로망고</a>
	</div>
</fieldset><br>
<div id="epic">
	<h2>≫EPIC</h2>
낮에는 레스토랑, 저녁에는 술집으로 운영된다.<br>
<section class="di">운영시간은 오전9시 ~ 오전5시<br></section>
<img src='./img/epic.PNG ' >
<img src='./img/epic2.PNG'><br>
</div>
<a href="">▲</a><br>
<div id="manana"
<h2>≫마나나</h2>
D-MALL에 있는 상점으로, 망고쉐이크가 유명하다.<br>
<section class='si'><img src='./img/manana.PNG'></section>
<img src='./img/manana2.PNG'><br>
</div>
<a href="">▲</a><br>
<div id="gril">
<h2>≫게릴스그릴</h2>
많이 알려진 보라카이 맛집이다.<br>
게리스그릴의 필수메뉴는 그릴에 구운 오징어이다.<br>
<img src='./img/gril.PNG'>
<img src='./img/gril2.PNG'>
</div>
<a href="">▲</a>
<div id="halo">
<h2>≫할로망고</h2>
D-MALL안에 있는 상점<br>
원래부터 있었던 '할로위치'가 보라카이 재개장과 동시에 새단장을 했다.<br>
이름도 할로망고로 바꿨는데, 망고 아이스크림이 유명하다.<br>
<img src='./img/halo.PNG'>
<img src='./img/halo2.PNG'>
<img src='./img/halo3.PNG'><br>
</div>
<a href="">▲</a>
</body>
</html>