<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
	* {
		padding:0;
		margin: 10px;
	}
	.clear {
		clear:both;
	}
	header {
		width:1000px;
		height:100px;
		margin-top:10px;
		border :solid 1px #cccccc;
	}
	#logo {
		margin:20px;
		float:left;
	}
	#top {
		float:right;
		margin:30px 20px 0 0;
	}
	nav {
		width:1000px;
		height:50px;
		margin-top:10px;
		border:solid 1px #cccccc;
		padding-top:20px;
	}
	nav li  { 
		display:inline;
		margin:50px;
	 }
	 li
	 {
	 	list-style-type:none;
	 }
	 section {
	 	float:left;
	 	margin-top:10px;
	 	border: solid 1px #cccccc;
	 }
	 aside {
	 	float:left;
	 	margin-left:30px;
	 	margin-top:10px;
	 	border:solid 1px #cccccc;
	 	padding-left:25px;
	 }
	 aside li {
	 	margin-bottom:20px;
		text-size:10px;
	 }
	 footer{
			width: 1000px;
			height: 100px;
			margin-top: 10px;
			border: solid 1px #cccccc;
		}
		#address{
			float: left;
			margin: 30px 0 0 20px;
		}
		#customer{
			float: right;
			margin: 30px 0 0 180px;
		}
		#page {
			width:1000px;
			margin:auto;
			//border:solid 1px red;
		}
		.dropdown{
		display:inline-block;
		}
		.dropdownContents{
		display:none;
		background-color:#54ace5;
		position:absolute;
		width:100px;
		padding:12px 16px;
	}
	.dropdown:hover .dropdownContents{
		display:block;
	}
</style>
</head>
<body>
	<div id='page'>
<header>
   <div id='logo'>
   <img src='./img/3.PNG' width="150">
</div>
<div id='top'>
로그인 | 회원가입 | 마이페이지 | 고객센터
</div>
</header>
<div class='clear'></div> <!--float 속성해제 -->
		<nav>
			<div class="dropdown">
				<ul>소개
					<div class="dropdownContents">
						<li>어원</li>
						<li>화폐</li>
						<li>언어</li>
				</ul>
					</div>
			<div class="dropdown">
				<ul>주요여행지
					<div class="dropdownContents">
						<li>화이트비치</li>
						<li>선셋 세일링</li>
						<li>디몰</li>
						<li>어메이징쇼</li>
						<li>크리스탈코브섬</li>
				</ul>
					</div>
			<div class="dropdown">
				<ul>마이너여행지
					<div class="dropdownContents">
						<li>박쥐동굴</li>
						<li>푸카 비치</li>
						<li>크로커다일 섬</li>
				</ul>
					</div>
			<div class="dropdown">
				<ul>맛집
					<div class="dropdownContents">
						<li>EPIC</li>
						<li>마나나</li>
						<li>게리스그릴</li>
						<li>할로망고</li>
				</ul>
					</div>
							<div class="dropdown">
				<ul>쇼핑리스트 
					<div class="dropdownContents">
						<li>깔라만시</li>
						<li>노니비누</li>
						<li>코코넛오일</li>
						<li>악마의잼</li>
					        <li>바나나칩</li>
				</ul>
					</div>
					
			</nav>
			<div class='clear'></div>
			<section class='clear'>
								<img src='./img/1.PNG' width="750">
			</section>
			
					<aside>
						<ul>
						     <li>주요여행지</li>
						     <li>마이너여행지</li>
						     <li>지역특징</li>
						     <li>기타</li>
						</ul>
					</aside>
					<section class ='clear'>
							<img src='./img/2.PNG' width="950">
				</section>
					<div class='clear'></div>
				<footer>
						<div id='address'>
						             ----긴급번호-----
								 경찰 : 887-1798   <br>
								 구급차 : 117/166
						</div>
						<div id='customer'>
								응급시 : 0917-817-5703
						</div>
					</footer>


</body>
</html>