<!DOCTYPE html>
<html>
<head>
	<title>주요여행지</title>
	<style>   
			div{
			text-align:center;
		}  
        * {
		padding:5px;
		margin: 0px;
	}
	strong{
		font-size:30px;
		color:magenta;
	}
	h1{ 
		color:skyblue;
               border: #94c8b1 1px dashed;
               padding: 15px 10px; 
               text-align:center;
	}
	#font {
		font-size:30px;
	}
		fieldset{
			padding:10px 10px;
            border: #94c8b1 1px dashed;
			text-align:center;
		}
		.click:hover{
			color:#00FFA5;
			font-size:20px;
			background-color:pink;
			
		}
		h2{
			color:#F7966D;

		}
</style>
</head>
<body>

<h1>주요 여행지</h1><br>
<fieldset>
	<div class='click'>
		<a href="#whitebeach">화이트비치(WHITEBEACH)</a></div>
		<div class='click'>
		<a href="#dmall">디몰(D-MALL)</a></div>
		<div class='click'>
		<a href="#amazingshow">어메이징쇼</a></div>
		<div class='click'>
		<a href="#luho">루호산(Mt.Luho)전망대</a>
	</div>
</fieldset><br>
<div id="whitebeach">
	<h2>≫화이트비치</h2>
보라카이의 3대 해변 중 하나<br>
보라카이섬 서남쪽에 4킬로미터 정도의 길이로 펼쳐진 말 그대로 백사장이다.<br>
해변 한편으로는 바나나보트와 제트스키,파라세일링 등 다양한 해양스포츠를 즐길수 있는 시설이 갖춰져 있고,<br>
수온도 적당해 언제나 여유롭게 해수욕을 즐기기에 좋다.<br><br>
<img src='./img/beach.PNG ' >
<img src='./img/beachnight.PNG'><br>
</div>
<a href="">▲</a><br>
<div id="dmall">
<h2>≫디몰(D-MALL)</h2>
섬 중심부의 대형 상점가로, 웬만한 먹거리 및 입을거리는 모두 있다.<br> 보라카이엔 맨몸으로 가도 페소와 달러만 가지고 간다면 먹고 즐기는 데에는 문제가 없을 정도로 디몰에서 웬만한 쇼핑 및 식사가 가능하다. <br>코코넛 아이스크림과 치즈케이크, 그리고 피자가 아주 유명하다.<br>
<img src='./img/dmall.PNG'>
<img src='./img/coconut.PNG'>
<img src='./img/dmall2.PNG'><br>
</div>
<a href="">▲</a><br>
<div id="amaizingshow">
<h2>≫어메이징쇼</h2>
가이드와 같이 왔다면 높은 확률로 추천해주시는 쇼다.<br>
 예쁜 트랜스젠더들과 남자들이 여러 나라의 옷을 입고 립싱크를 하며 춤을 추는 공연이다. <br>태국에 있는 쇼보단 규모가 작지만 가까이에서 볼 수 있고 중간마다 관객을 무대로 부르기도 한다. <br>무대가 끝나면 배우들과 사진을 찍을 수 있다, 찍는다면 2달러나 100페소를 팁으로 줘야한다.
<img src='./img/amazing.PNG'>
</div>
<a href="">▲</a>
<div id="luho">
<h2>≫루호산(Mt.Luho) 전망대</h2>
보라카이 섬에서 가장 높은 지대인 곳으로 섬 전체가 한 눈에 들어온다. 단, 화이트 비치 쪽이 아닌 반대편 해변 쪽으로 뷰가 보인다. <br>트라이씨클을 타고 마운트루호 가자고 하면 알아서 가고 관람 소요시간은 10~20분이고 별도입장료가 있다.<br>
<img src='./img/luho.PNG'>
<img src='./img/luho2.PNG'>
<img src='./img/atv.PNG'><br>
</div>
<a href="">▲</a>
</body>
</html>