<!DOCTYPE html>
<html>
<head>
	<title>마이너여행지</title>
	<style>   
			div{
			text-align:center;
		}  
        * {
		padding:5px;
		margin: 0px;
	}
	strong{
		font-size:30px;
		color:magenta;
	}
	h1{ 
		color:skyblue;
               border: #94c8b1 1px dashed;
               padding: 15px 10px; 
               text-align:center;
	}
	#font {
		font-size:30px;
	}
		fieldset{
			padding:10px 10px;
            border: #94c8b1 1px dashed;
			text-align:center;
		}
		.click:hover{
			color:#00FFA5;
			font-size:20px;
			background-color:pink;
			
		}
		h2{
			color:#F7966D;

		}
</style>
</head>
<body>

<h1>마이너 여행지</h1><br>
<fieldset>
	<div class='click'>
		<a href="#bat">박쥐동굴</a></div>
		<div class='click'>
		<a href="#puka">푸카비치</a></div>
		<div class='click'>
		<a href="#crocodile">크로커다일섬</a></div>
</fieldset><br>
<div id="bat">
	<h2>≫박쥐동굴</h2>
말 그대로 박쥐가 사는 동굴이다. <br>천장 빼곡히 박쥐다. 엄청 많다. 밑으로 내려가면 동굴끝이 보이는데 바다와 연결되 바닷물이 고여있다. <br>내려가서 보면 바다에서 빛이 비치며 맑은 바닷물이 고여있는 게 굉장히 아름답다.<br> 경사가 꽤 가파르고 박쥐의 배설물로 바위가 굉장히 미끄러우므로 요주의<br>
<img src='./img/bat.PNG ' >
<img src='./img/bat2.PNG'><br>
</div>
<a href="">▲</a><br>
<div id="puka">
<h2>≫푸카비치</h2>
섬 중심부의 대형 상점가로, 웬만한 먹거리 및 입을거리는 모두 있다.<br> 보라카이엔 맨몸으로 가도 페소와 달러만 가지고 간다면 먹고 즐기는 데에는 문제가 없을 정도로 디몰에서 웬만한 쇼핑 및 식사가 가능하다. <br>코코넛 아이스크림과 치즈케이크, 그리고 피자가 아주 유명하다.<br>
<img src='./img/puka.PNG'>
<img src='./img/puka2.PNG'><br>
</div>
<a href="">▲</a><br>
<div id="crocodile">
<h2>≫크로커다일섬</h2>
굉장히 작은 섬. <br>악어를 닮았다고 크로커다일 섬이다.<br> 본섬에서 방카보트를 타고 간다. 주로 호핑이나 다이빙 포인트로 많이들 간다.
<img src='./img/crocodile.PNG'>
</div>
<a href="">▲</a>
</body>
</html>




