<!DOCTYPE html>
<html>
<head>
	<title>쇼핑리스트</title>
	<style>     
        * {
		padding:5px;
		margin: 0px;
	}
	strong{
		font-size:30px;
		color:magenta;
	}
	h1{ 
		color:skyblue;
               border: #94c8b1 1px dashed;
               padding: 15px 10px; 
               text-align:center;
	}
	.si{
		clear:both;
	}
	#font {
		font-size:30px;
	}
		fieldset{
			padding:10px 10px;
            border: #94c8b1 1px dashed;
			text-align:center;
		}
		.click:hover{
			color:#00FFA5;
			font-size:20px;
			background-color:pink;
			
		}
		h2{
			color:#F7966D;

		}
		section.si:hover{
			transform: skew(30deg);
		}	
</style>
</head>
<body>
<h1>쇼핑리스트</h1><br>
<fieldset>
	<div class='click'>
		<a href="#ggal">깔라만시</a></div>
		<div class='click'>
		<a href="#noni">노니비누</a></div>
		<div class='click'>
		<a href="#devil">악마의잼</a></div>
		<div class='click'>
		<a href="#banana">바나나칩</a>
	</div>
</fieldset><br>
<div id="ggal">
	<h2>≫깔라만시</h2>
<br>
<section class='si'><img src='./img/ggal.PNG ' ><br></section>
</div>
<a href="">▲</a><br>
<div id="noni">
<h2>≫노니비누</h2>
<div class="rotate">수제비누로, 아토피나 여드름피부에 좋다.</div>
<br>
<img src='./img/noni.PNG'>
<img src='./img/noni2.PNG'><br>
</div>
<a href="">▲</a><br>
<div id="devil">
<h2>≫악마의잼</h2>

<br>
<img src='./img/devil.PNG'>
<img src='./img/devil2.PNG'>
</div>
<a href="">▲</a>
<div id="banana">
<h2>≫바나나칩</h2>
<br>
<img src='./img/banana.PNG'>
<img src='./img/banana2.PNG'><br>
</div>
<a href="">▲</a>
</body>
</html>